PORT=8000
RUNNERS_PATH="/Users/flash/Development/open-source/code-racer/runners"
MNTFS="/Users/flash/Development/open-source/code-racer/mntfs"
NOSOCKET="/Users/flash/Development/open-source/code-racer/tmp/nosocket"
PULL_IMAGES=false
DISABLE_NETWORKING=1