PORT=8000
RUNNERS_PATH="/Users/flash/Development/open-source/code-racer/runners"
MNTFS="/Users/flash/Development/open-source/code-racer/mntfs"
NOSOCKET="/Users/flash/Development/open-source/code-racer/tmp/nosocket"
MANIFEST_PATH="/manifest.yml"
PULL_IMAGES=false